@media screen and (max-width:600px) {


    nav, .nav-item {
        width: 100%;
        flex-direction: column;
    }
    .logo-heading{
        width: 100%;
        align-items: center;
        margin-bottom: 0px;
        
    }

/* banner s */

.banner{
    margin-top: 10px;
    width: 100%;
}

    .banner h2{
    padding: 20px 0px 0px 0px;
        font-size: 2rem;
      width: 100%;
        text-align: center;
        margin-bottom: 0px;
    }

    .banner p{
      
        margin-top: 0px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        

    }
.box{
      width: 80%; 
    
      
    }

    .box-item{
    
        grid-template-columns: repeat(1, 1fr);
        margin: 15px;
        gap: 10px;
    }

 .box-input select, .box-input .button{
        width: 100%;
    }
    .box-item input{
        width: 91%;
    }
    
/* banner ends */


/* popular tours */

.popular-tours{
    flex-direction: column;
    width: 100%;
}
.popular-tours img{
    width: 100%;
    height: 80%;
}

/* popular tour ends */


/* choose ur destination starts */
.destination-text{
    width: 100%;
}

.destination-img{
width: 100%;
    flex-direction: column;
    gap: 0px;
    padding: 0;
   
}

.maldives, .indonesia, .srilanka, .north-america, .kashmir, .bangladesh, .bandarban{
    transform: translateY(-110px);
}

.destination-img img{
    width: 100%;
    height: 176px;
}

/* choose ur destination end */





/* why choose us starts */

.choose{
    width: 100%;
}

.choose-text h2, .choose-text{
    margin: 0px;
    font-size: 2rem;
  width: 100%;
    text-align: center;
    
}



.card-flex{
    flex-direction: column;
}

.card{
    width: 100%;
}

.card-hotel, .card-map {
    width: 80%;
    margin: 0 auto;
}

.card-price{
    width: 80%;
    margin: 20px auto 0px;
}

/* why choose us ends */

/* Newsletter starts */

.newsletter{
    margin-top: 24px;
    flex-direction: column;
    margin-bottom: 300px;
    width: 100%;
    margin-left: 5px;
}

.newsletter-text{
    width: 90%;
    padding: 0px 10px 20px 15px;
    gap: 0px;
}

.newsletter-text input{
    width: 90%;
}
.newsletter-text button{
    width: 95%;
}

.main-hr{
    width: 95%;
}

.newsletter-img{
    width: 100%;
}

.newsletter-img img{
    width: 97%;
    height: 300px;
}

.newsletter-img .discount{
    transform: rotate(-19.628deg) translateX(180px) translateY(-80px);
    width: 60%;
    height: 79px;
}

.discount p{
    color: #FFF;
text-align: center;
font-size: 1rem;
font-weight: 400;
margin-bottom: 0px;
padding-top: 10px;
}
.discount h3{
    margin-top: 4px;
    color: #FFF;
font-size: 1.5rem;
font-weight: 800;
text-align: center;

}







/* footer starts */

footer{
    width: 100%;
}

.foot-heading, footer p, .footer-hr{
    width: 100%;
    text-align: center;
}


}